============================================================
  COAL BLENDING OPTIMIZER — Sample Optimization Output
  Target: 1,000 tonne batch | Date: 2026-03-30
============================================================

📦 AVAILABLE COAL SOURCES
  Source                  Ash%  Sulfur%  Moisture%  BTU/kg  Cost/t
  ──────────────────────────────────────────────────────────────────
  Indonesia Pit A         12.5    0.4       22.0    5,600   $35
  Australia Queensland     8.3    0.5       15.0    6,200   $52
  South Africa Witbank     9.8    0.6       18.0    6,100   $48

🎯 QUALITY SPECIFICATIONS (Customer Contract)
  Ash%      : max 14.0%
  Sulfur%   : max 0.70%
  Moisture% : max 20.0%
  BTU/kg    : min 5,500

⚙️ OPTIMIZATION RESULT (Linear Programming)
  ┌──────────────────────────┬────────┬──────────────┬────────────┐
  │ Source                   │ Mix %  │ Tonnes       │ Cost       │
  ├──────────────────────────┼────────┼──────────────┼────────────┤
  │ Indonesia Pit A          │  52.3% │ 523 tonnes   │ $18,305    │
  │ Australia Queensland     │  31.4% │ 314 tonnes   │ $16,328    │
  │ South Africa Witbank     │  16.3% │ 163 tonnes   │  $7,824    │
  ├──────────────────────────┼────────┼──────────────┼────────────┤
  │ TOTAL                    │ 100.0% │ 1,000 tonnes │ $42,457    │
  └──────────────────────────┴────────┴──────────────┴────────────┘

✅ BLENDED QUALITY (Achieved)
  Ash%      : 11.1%   ✅ (max 14.0)
  Sulfur%   : 0.48%   ✅ (max 0.70)
  Moisture% : 19.4%   ✅ (max 20.0)  ← tight margin
  BTU/kg    : 5,847   ✅ (min 5,500)

💰 COST ANALYSIS
  Blended Cost             : $42.46 / tonne
  All-Australia Reference  : $52.00 / tonne
  Cost Saving              : $9.54 / tonne  (-18.3%)
  Saving on 1,000t Batch   : $9,543

🔍 SENSITIVITY ANALYSIS
  Most binding constraint  : Moisture% (slack: 0.6pp)
  Most critical source     : Indonesia Pit A (moisture driver)
  Price breakeven (Indo A) : $44.20/t — above this, switch to more AUS blend

============================================================
  Generated by coal-blending-optimizer v1.8.0
  https://github.com/achmadnaufal/coal-blending-optimizer
============================================================
